<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/actuatorLayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/fragment_layout_height"
              android:layout_marginLeft="5dp"
              android:weightSum="1">
    <TextView android:id="@+id/tvIndex"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              android:layout_weight="0.05"
              android:layout_margin="5dp"
              android:text=""/>
    <TextView android:id="@+id/tvName"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              android:layout_weight="0.55"
              android:layout_margin="5dp"
              android:text=""/>
    <TextView android:id="@+id/tvStatus"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              android:layout_weight="0.27"
              android:layout_margin="5dp"
              android:text=""/>
</LinearLayout>